# core-expansion

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/omvoid/community/: Application.java  Arguments.java  Community.java  CommunityAlgorithm.java  CoreExpansionResults.java  DefaultCommunity.java  DefaultCoreExpansionResults.java  Edge.java  EdgeWeightProcessor.java  Vertex.java  VertexWeightProcessor.java
src/main/java/com/omvoid/community/corexp/: ClosesVertexFinder.java  CommunityAlgorithm.java  CoreExpansionAlgorithmImpl.java  CoresFinder.java  DefaultEdgeWeightProcessor.java  DefaultVertexWeightProcessor.java  EdgeWeightProcessor.java  ExtendedGraph.java  NeighbourhoodFinder.java  VertexWeightProcessor.java
src/main/java/com/omvoid/community/exception/: GraphReaderException.java  JsonWriterException.java
src/main/java/com/omvoid/community/metrics/: Modularity.java
src/main/java/com/omvoid/community/models/: CmdArguments.java  Community.java  CoreExpansionResults.java  DefaultCommunity.java  DefaultCoreExpansionResults.java  VertexPair.java
src/main/java/com/omvoid/community/similarities/: AvailableSimilarities.java  CosineSimilarity.java  JaccardSimilarity.java  SimilarityMetric.java
src/main/java/com/omvoid/community/utils/: CommandLineArgumentExtractor.java  CommandLineUtil.java  GraphReader.java  JsonResultWriter.java  ResultWriter.java
src/test/java/com/omvoid/community/corexp/: ExtendedGraphTest.java  FacebookTest.java  GraphReaderTestUtil.java  PolbookTest.java  TestUniqueComm.java  YoutubeCommunitiesTest.java
src/test/resources/: Email-Enron.csv  graph.cvs  polbook.csv
